<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/line_x"
        android:orderInCategory="1"
        android:title="X" />
    <item
        android:id="@+id/line_y"
        android:orderInCategory="2"
        android:title="Y" />
    <item
        android:id="@+id/line_z"
        android:orderInCategory="3"
        android:title="Z" />
    <item
        android:id="@+id/line_default"
        android:orderInCategory="4"
        android:title="default" />
</menu>